v2.1.3

Version history:

v2.1.3: Fri Mar 21 18:19:33 2025 -0700

    implement logging module

v2.1.2: Tue May 28 15:21:47 PDT 2024

    use hard coded VERSION file if not in cwd

v2.1.1: Tue May 28 15:06:30 PDT 2024

    display version; add database stats

v2.1rc0: Tue May 28 11:07:37 PDT 2024

    add imagetype / imgfilter support to distinguish Calibration Frames from Targets

v2.0.1rc2: Sat Jan 27 08:23:10 PST 2024

    change fitspath to include both Maxim and SkyX

v2.0.1rc1: Fri Oct  6 07:26:33 PDT 2023

    Fixed typo

v2.0.1rc0: Fri Oct  6 07:19:26 PDT 2023

    Fix Maxim's munging of ISO timestamps

v2.0: Fri Oct  6 07:15:27 PDT 2023

    Added fuzzy matching logic

v1.1 (all)

    No version history tracked -- see `git log`
